# audio-rim-media

About/: About.xml
Defs/JobDefs/: Jobs_Joy.xml  RR_Jobs.xml
Defs/Joy/: JoyGivers.xml  JoyKinds.xml
Defs/JoyGiverDefs/: RR_Joy_AlbumListening.xml
Defs/RecipeDefs/: BNF_DataCartridge_Recipes.xml  Recipes_Album.xml
Defs/ResearchDefs/: ResearchProjects.xml  ResearchTabs.xml
Defs/Rooms/: RoomRoles.xml
Defs/RulePackDefs/: BNF_MusicArt.xml  MusicRulePack_Ambient.xml  MusicRulePack_Classical.xml  MusicRulePack_CommonFallbacks.xml  MusicRulePack_Electronic.xml  MusicRulePack_Experimental.xml  MusicRulePack_Folk.xml  MusicRulePack_HipHop.xml  MusicRulePack_Jazz.xml  MusicRulePack_Metal.xml  MusicRulePack_Pop.xml  MusicRulePack_Rock.xml  RR_RulePacks_AlbumDescs.xml  RR_RulePacks_AlbumTitles.xml  RulePacks_Album_Descriptions.xml  RulePacks_GlobalAlbum.xml  RulePacks_Namers_Albums.xml
Defs/RulePackDefs/Descriptor/: RR_AlbumGenre_Electronic.xml  RR_AlbumGenre_Generic.xml  RR_AlbumGenre_Jazz.xml  RR_AlbumGenre_Metal.xml  RR_AlbumGenre_Pop.xml  RR_Album_Desc_Long.xml  RR_Album_Desc_Medium.xml  RR_Album_Desc_Short.xml  RR_Album_Description_Base.xml  RR_Album_Quality_Awful.xml  RR_Album_Quality_Excellent.xml  RR_Album_Quality_Good.xml  RR_Album_Quality_Legendary.xml  RR_Album_Quality_Masterwork.xml  RR_Album_Quality_Normal.xml  RR_Album_Quality_Poor.xml  RR_GlobalAlbumHelpers.xml
Defs/RulePackDefs/Descriptor/Genre/: RR_AlbumGenre_Blues.xml  RR_AlbumGenre_Classical.xml  RR_AlbumGenre_Country.xml  RR_AlbumGenre_Folk.xml  RR_AlbumGenre_Generic.xml  RR_AlbumGenre_HipHop.xml  RR_AlbumGenre_Metal.xml  RR_AlbumGenre_Rock.xml  RR_AlbumGenre_Soul.xml
Defs/RulePackDefs/Descriptor/Quality/: RR_Album_Quality_Awful.xml  RR_Album_Quality_Excellent.xml  RR_Album_Quality_Good.xml  RR_Album_Quality_Legendary.xml  RR_Album_Quality_Masterwork.xml  RR_Album_Quality_Normal.xml  RR_Album_Quality_Poor.xml
Defs/RulePackDefs/Title/: RR_Album_Name.xml  RR_Album_Name_Classical.xml  RR_Album_Name_Folk.xml  RR_Album_Name_HipHop.xml  RR_Album_Name_Metal.xml  RR_Album_Name_Rock.xml
Defs/RulePackDefs/Title/Genre/: RR_Album_Name_Blues.xml  RR_Album_Name_Country.xml  RR_Album_Name_Electronic.xml  RR_Album_Name_Jazz.xml  RR_Album_Name_Pop.xml  RR_Album_Name_Soul.xml
Defs/SoundDefs/: Sounds_Albums.xml
Defs/ThingCategoryDefs/: ThingCategories.xml
Defs/ThingDef_Category/: RR_ThingCategoryDefs_Music.xml
Defs/ThingDefs_Building/: BNF_Building.xml
Defs/ThingDefs_Buildings/: Buildings_Production.xml  RR_Buildings_Studio.xml
Defs/ThingDefs_Items/: BNF_DataCartridges.xml  Items_Albums.xml  Items_Unfinished.xml  RR_Items_Albums.xml
Defs/ThingDefs_Misc/: Filth_Various.xml
Defs/ThoughtDefs/: Thoughts_Music.xml
Defs/WorkGiverDefs/: RR_WorkGivers_Recording.xml  WorkGivers.xml
Defs/WorkTypeDefs/: WorkTypes.xml
Patches/: TraderKinds_Base_Outlander.xml
Resources/CoverPuller/: rim-radio_album_covers_30_per_genre.csv  rim_radio_downloader_fastmode.py
Resources/Sandwicher/: Sandwicher.py
Resources/Sandwicher/Downloaded Albums/: rim_radio_downloader_fastmode_selectable_genrefolders.py
Source/: AlbumDescriptionByQuality.cs  AlbumLabelfromArtTitle.cs  AlbumRulePackUtility.cs  Building_RecordingConsole.cs  CompAlbum.cs  JobDriver_ListenAlbum.cs  JoyGiver_ListenAlbum.cs  ModInit.cs  MoteDualAttachedForAlbum.cs  MusicUtility.cs  RR_DefOf.cs  RecipeWorker_ProduceAlbum.cs  RimRadio.csproj  RimRadio.sln  RoomRoleWorker_Studio.cs  SubEffecter_AlbumSymbol.cs  ThingDefExtensions_Album.cs  Unfinished_Album.cs  VME_DefOf.cs  VanillaMusicExpanded.csproj  VanillaMusicExpanded.sln
Source/Music/: AlbumMetaExtension.cs  CompAlbumEffectTracker.cs  CompAlbumGenerator.cs  CompLabelFromArt.cs  CompProperties_AlbumGenerator.cs  CompQualityHelper.cs  JobDriver_ListenAlbum.cs  JobDriver_PlayAlbum.cs  JoyGiver_ListenAlbum.cs  RimRadio.csproj  RimRadio.sln
Textures/Things/Item/Album/: album_template_0.pdn
